<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical App</title>
    <link rel="shortcut icon" type="logo/jpg" href="{% static 'logo1.jpg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
       body {
            background-image: url('{% static "img1.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0; 
        }
        label {
            font-weight: bold; 
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px; 
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px; 
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="bg-light p-4 col-md-6 col-12 rounded">
          <form method="post">
            {{ form.errors }}
            <h3 class="text-center"><b>Sign Up</b></h3>
            {% csrf_token %}
            
            <div class="form-group mt-4">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>

            <div class="form-group mt-2">
                <label for="id_password1">Password:</label>
                {{ form.password1 }}
            </div>
            
            <div class="form-group mt-2">
                <label for="id_password2">Confirm Password:</label>
                {{ form.password2 }}
            </div>
            
            <p>Already have an account? Login <a href="{% url 'login' %}">Here</a>!</p>
            
            <div class="col-lg-12 col-sm-8 col-md-8 mb-4 col-4 mx-auto">
                <button type="submit" class="btn btn-block bg-primary text-white border-0">Sign Up</button>
            </div>
        </form>

        </div>
    </div>
</body>
</html>
